{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "mySuperSecretKey123456789mySuperSecretKey123456789mySuperSecretKey123456789mySuperSecretKey123456789",
    "Expires": "00:03:00"
  }
}
